<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>

     <!-- Start  header-->
    <header>
        <div class="navbar">
            <div class="logo"><h4><a href="#">Header Logo</a></h4></div>
            <div class="links">
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
        </div>

        <!-- Start hero section -->
        <section class="hero-section">
            <div class="text">
                <h1>This Website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <a href="#" class="btn-primary">Sign up</a>
            </div>
            <div class="image-container">
                <img src="images/image1.jpg" alt="image1">
            </div>
        </section>
         <!-- End hero section -->
    </header>
     <!-- End header -->

     <section class="benefits-section">
        <div class="benefits-header">
            <h1>Some random information</h1>
        </div>

        <div class="card-container">
            <div class="card">
                <div class="box"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>

            <div class="card">
                <div class="box"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>

            <div class="card">
                <div class="box"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>

            <div class="card">
                <div class="box"></div>
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
        
     </section>

     <section class="quote-section">
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
         <h1>-Hmd, Zoungoulab.</h1>
    
    </section>
    
    <section class="Call-to-action-section">
        <div class="container">
            <div class="text">
                <h2>Call to action! It's time!</h2>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
             <a href="#"  class="btn-primary">Sign up</a>
        </div>
    </section>
<footer>
  <p>Hamoud Hmd &copy; 2023. All rights reserved.</p>
</footer>

</body>
</html>